{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 21766900,
      "isDeleted": false,
      "id": "BM2OQjUQXXjr322yTYlTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 71,
      "seed": 330825592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bmFSv5bagRChcs3R_YsoI"
        },
        {
          "id": "khrWRHSifdtVIt9E9Q4Jy",
          "type": "arrow"
        }
      ],
      "updated": 1687426119541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 590526028,
      "isDeleted": false,
      "id": "bmFSv5bagRChcs3R_YsoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.34375,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3125,
      "height": 25,
      "seed": 616766840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687426119541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_interface_spec.rb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM2OQjUQXXjr322yTYlTl",
      "originalText": "user_interface_spec.rb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 783960948,
      "isDeleted": false,
      "id": "avict2-ZMHJsivz3OwR3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.99999999999994,
      "height": 316,
      "seed": 294135048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eNvz6QPtBMPV0dub1Ae4L",
          "type": "arrow"
        },
        {
          "id": "khrWRHSifdtVIt9E9Q4Jy",
          "type": "arrow"
        }
      ],
      "updated": 1687426385104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 438833780,
      "isDeleted": false,
      "id": "1eDAJ7tdyT-TFQcbvX1t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1041717529297,
      "height": 25,
      "seed": 1672556152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "khrWRHSifdtVIt9E9Q4Jy",
          "type": "arrow"
        }
      ],
      "updated": 1687426391413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_interface.rb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_interface.rb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 764977484,
      "isDeleted": false,
      "id": "khrWRHSifdtVIt9E9Q4Jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0329088014862,
      "y": 496.5742485687023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.069553947626446,
      "height": 147.03961414599246,
      "seed": 1106000248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687426407552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avict2-ZMHJsivz3OwR3g",
        "focus": -0.009616282237118476,
        "gap": 16.574248568702274
      },
      "endBinding": {
        "elementId": "BM2OQjUQXXjr322yTYlTl",
        "focus": -0.14572959292679333,
        "gap": 3.386137285305267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.069553947626446,
          147.03961414599246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1497303668,
      "isDeleted": false,
      "id": "hc4-R2wvauVTYUhrKnZtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 350,
      "seed": 1220271480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BrV1PJEpH1vik6YG5Jra_",
          "type": "arrow"
        },
        {
          "id": "eNvz6QPtBMPV0dub1Ae4L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OdX43DhWp8UNXNP0FjyN-"
        }
      ],
      "updated": 1687426047648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 635700940,
      "isDeleted": false,
      "id": "OdX43DhWp8UNXNP0FjyN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.09375,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8125,
      "height": 250,
      "seed": 1048985864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687426047648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs new instance\nof user_interface,\ngiving it a new \ninstance of \nTerminalIO and \nGame  \n\nAlso includes \ndefinition of \nTerminalIO class ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc4-R2wvauVTYUhrKnZtd",
      "originalText": "Runs new instance of user_interface, giving it a new instance of TerminalIO and Game  \n\nAlso includes definition of TerminalIO class ",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 222830712,
      "isDeleted": false,
      "id": "jGQwYyJvNBY8xZRTVj23v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 223.00000000000003,
      "seed": 355144456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BrV1PJEpH1vik6YG5Jra_",
          "type": "arrow"
        }
      ],
      "updated": 1687354156163,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1880820172,
      "isDeleted": false,
      "id": "BrV1PJEpH1vik6YG5Jra_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6944372851417,
      "y": 339.57948717948716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3518278204665,
      "height": 41.96685501024865,
      "seed": 877819768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687426047648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jGQwYyJvNBY8xZRTVj23v",
        "gap": 12.579487179487169,
        "focus": -0.6004894142091303
      },
      "endBinding": {
        "elementId": "hc4-R2wvauVTYUhrKnZtd",
        "gap": 12.453657810264135,
        "focus": -0.4897217481245946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.3518278204665,
          41.96685501024865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 2075224052,
      "isDeleted": false,
      "id": "eNvz6QPtBMPV0dub1Ae4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.95980998737,
      "y": 200.11641258780202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91959261086629,
      "height": 177.4723503218525,
      "seed": 1873145096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687426415585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avict2-ZMHJsivz3OwR3g",
        "focus": -0.9885219092518652,
        "gap": 16.959809987370022
      },
      "endBinding": {
        "elementId": "hc4-R2wvauVTYUhrKnZtd",
        "focus": -0.021068885021657036,
        "gap": 16.41123709034548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.91959261086629,
          177.4723503218525
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1298585976,
      "isDeleted": false,
      "id": "uyXFk2IyTmKTAcUjXyXUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.54166793823242,
      "height": 25,
      "seed": 1422882056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687353961324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run.rb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run.rb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1143446024,
      "isDeleted": false,
      "id": "EKqrMXY09rGq2Xgg5G0Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.20833587646484,
      "height": 25,
      "seed": 229810552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687353961324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game.rb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game.rb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1918594680,
      "isDeleted": false,
      "id": "9qB3tc4NJ6HCC_5FvsdBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3645782470703,
      "y": 171.8401040624375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.3541717529297,
      "height": 98.52711626976188,
      "seed": 1889509640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687354160519,
      "link": null,
      "locked": false,
      "fontSize": 19.705423253952375,
      "fontFamily": 1,
      "text": "Starts with stubs\n for unplaced_ships, \nrows, cols, \nplace_ships    ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Starts with stubs\n for unplaced_ships, \nrows, cols, \nplace_ships    ",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "id": "hQPmvVo12c-I2cDYwN47y",
      "type": "text",
      "x": 409,
      "y": 258,
      "width": 276.0833435058594,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814310004,
      "version": 293,
      "versionNonce": 1911209804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNvz6QPtBMPV0dub1Ae4L",
          "type": "arrow"
        }
      ],
      "updated": 1687426395586,
      "link": null,
      "locked": false,
      "text": "Has a single public \nmethod (run) and some\ninternally used private\nmethods (show, prompt,\nships_unplaced_message,\nprompt_for_ship_placement,\nformat_board)\n ",
      "fontSize": 20.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Has a single public \nmethod (run) and some\ninternally used private\nmethods (show, prompt,\nships_unplaced_message,\nprompt_for_ship_placement,\nformat_board)\n ",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}